MAPBOX_TOKEN=pk.eyJ1Ijoib251cjU0MDUiLCJhIjoiY2tvZzZnY3BhMG0xYzJubHp1ZzVhZzF4eiJ9.TMqPLOSV-mslKHCHTojOvQ
CLOUDINARY_CLOUD_NAME=dqqzzkwbs
CLOUDINARY_KEY=316234471327882
CLOUDINARY_SECRET=utKmM624Vu5yDOrA3sjYHsm_Fas
DB_URL=mongodb+srv://admin:admin@cluster0.zdztj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority